{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreConnection": "Host=38.49.208.85;Port=5033;Database=SportsApiDb;Username=postgres;Password=Mini0nswar2!;"
  },
  "JwtSettings": {
    "SecretKey": "75c46c621c096ca4cd5b70027f2b59deb048aa4faca70b97",
    "Issuer": "SisApi",
    "Audience": "SisApiClient"
  },
  "SisApi": {
    "BaseUrl": "https://sisapi.xchar.site"
  },
  "DynamicPermission": {
    "Module": "SportsApi"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ""
}